{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"UsePreBuiltClientScriptsInDev": false,
	"ConnectionStrings": {
		"DefaultConnection": "Server=,1433;Initial Catalog=CDUProject1;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}
